{
  "name": "Wealth Dashboard",
  "short_name": "Wealth",
  "description": "UK wealth, CGT and retirement dashboard — all data stays on your device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#0f141d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
